VUE_APP_FB_API_KEY= XXXX-XXXX-XXXX-XXXX
VUE_APP_FB_AUTH_DOMAIN= xxxxxxxxxx.firebaseapp.com
VUE_APP_FB_PROJECT_ID= xxxxxxxxx
VUE_APP_FB_STORAGE_BUCKET= xxxxxxxx.xxxxxx.com
VUE_APP_FB_MESSAGING_SENDER_ID= XXXXXXXX
VUE_APP_FB_APP_ID= X:XXXXXXXXX:XXX:XXXXXXXXXXXX
VUE_APP_FB_MEASUREMENT_ID= X-XXXXXX